PORT = 3000
CLIENT_ID = 1053086304745-jrvktsg7peife1t43mmp0kchcpa6icqt.apps.googleusercontent.com
CLIENT_SECRET = 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

SECRET = thiswillbesecret

EMAIL = dptest1230@gmail.com
EMAIL_PASSWORD = fncecfvrbsjccsqy
